NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zak:<PASSWORD>@cluster1.gho8lza.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Database12


JWT_SECRET=my-super-long-and-very-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 4d52fa33054d08
EMAIL_PASSWORD = 5c9af326f00ac9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FORM=zak@gmail.com

# SENDGRID_USERNAME=XXX
# SENDGRID_PASSWORD=XXX

RESEND_API_KEY=re_XQuDedxV_8XCrh6Y36xHd2PPeettVHzYu

STRIPE_SECRET_KEY=sk_test_51RlrsqD7ToI3X3ypSY1mIaT2muTeLK9IplzuNMUxqMtBkmT8VyImvSsfPwz5UOFzOtiZiFIeTEvymrscl7riw4Io00BwqqTqnG
STRIPE_WEBHOOK_SECRET=whsec_9eLo4ZMaSCPW5fqIODhptfjTIVyhb92U