NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zakariya:<PASSWORD>@cluster1.cwjibue.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=hM4HaIdkzLXrxrWB

JWT_SECRET=my-super-long-and-very-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = e1bc8fae1e17e4
EMAIL_PASSWORD = 94ea992d0a48fe
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525